@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');

// site 1

.menu_1 {
  background-color: #1A2E05;
  padding-top: 10px;
  padding-bottom: 10px;
  -webkit-box-shadow: 0 1px 3px #B1B6C1;
  -moz-box-shadow: 0 1px 3px #B1B6C1;
  -ms-box-shadow: 0 1px 3px #B1B6C1;
  -o-box-shadow: 0 1px 3px #B1B6C1;
  box-shadow: 0 1px 3px #B1B6C1;
  img {
    width: auto;
    height: 40px;
  }
  .menu-empresa{
    &:after {
      content: "";
    }
  }
  .bars {
    color: #E2D057;
    float: right;
    margin-top: 8px;
  }
}
.main_1 {
  min-height: 600px;
  margin-bottom: 50px;
  .caminho {
    padding-top: 35px;
    padding-bottom: 35px;
    p {
      font: normal 14px Roboto;
      text-align: left;
      color: #000;
      .active {
       color: #3A6E07;
       text-decoration: underline;
      }
    }
  }
  .titulo {
    padding-top: 15px;
    padding-bottom: 15px;
    p {
      font: bold 18px/22px Roboto;
      color: #1A2E05;
      &:before {
        content: "\f005";
        width: 30px;
        height: 30px;
        color: #3A6E07;
        font-family: 'Font Awesome 5 Free';
        margin-right: 5px;
      }
    }
  }
  .produto {
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    padding-top: 15px;
    padding-bottom: 15px;
    margin-right: -15px;
    margin-left: -15px;
    &:nth-child(odd) {
      background-color: #F9F9F9;
    }
    .img-produto{
      vertical-align: middle;
    }
    .descricao-produto {
      height: 1.2px;
      background-color: #E2D057;
      text-align: left;
      margin-top: 22px;
      span {
        background: #fbfbfb;
        font-size: 22px;
        font-weight: bold;
        position: relative;
        top: -24.5px;
        padding: 0 10px;
        color: #1A2E05;
      }
      P {
        font-size: 12px;
        color: #000000;
        margin-top: -15px;
        margin-left: 10px;
      }
    }
    .valor {
      color: #1A2E05;
      font-size: 16px;
      font-weight: bold;
      margin-top: 5px;
      text-align: left;
    }
  }
}
.footer_1 {
  background-color: #1A2E05;
  padding-top: 10px;
  padding-bottom: 10px;;
  .versao {
    background-color: #FFAD42;
    font: normal 12px Roboto;
    padding: 5px 10px;
    border-radius: 5px;
  }
  .logo-mono-branca {
    float: right;
    width: auto;
    height: 30px;
  }
}

// site 2

.menu_2 {
  background-color: #FFF;
  padding-top: 10px;
  padding-bottom: 10px;
  -webkit-box-shadow: 0 1px 3px #B1B6C1;
  -moz-box-shadow: 0 1px 3px #B1B6C1;
  -ms-box-shadow: 0 1px 3px #B1B6C1;
  -o-box-shadow: 0 1px 3px #B1B6C1;
  box-shadow: 0 1px 3px #B1B6C1;
  img {
    width: auto;
    height: 40px;
  }
  .menu-empresa{
    &:after {
      content: "";
    }
  }
  .bars {
    color: #E2D057;
    float: right;
    margin-top: 8px;
  }
}
.main_2 {
  min-height: 600px;
  margin-bottom: 50px;
  .caminho {
    padding-top: 35px;
    padding-bottom: 35px;
    p {
      font: normal 14px Roboto;
      text-align: left;
      color: #000;
      .active {
       color: #3A6E07;
       text-decoration: underline;
      }
    }
  }
  .titulo {
    padding-top: 15px;
    padding-bottom: 15px;
    p {
      font: bold 18px/22px Roboto;
      color: #1A2E05;
      &:before {
        content: "\f005";
        width: 30px;
        height: 30px;
        color: #3A6E07;
        font-family: 'Font Awesome 5 Free';
        margin-right: 5px;
      }
    }
  }
  .produto {
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    padding-top: 15px;
    padding-bottom: 15px;
    margin-right: -15px;
    margin-left: -15px;
    &:nth-child(odd) {
      background-color: #F9F9F9;
    }
    .img-produto{
      vertical-align: middle;
      img {
        border-radius: 50%;
      }
    }
    .descricao-produto {
      height: 1.2px;
      background-color: #E2D057;
      text-align: left;
      margin-top: 22px;
      span {
        font-size: 22px;
        font-weight: bold;
        background: #fbfbfb;
        position: relative;
        top: -24.5px;
        padding: 0 10px;
        color: #1A2E05;
      }
      P {
        font-size: 12px;
        color: #000000;
        margin-top: -15px;
        margin-left: 10px;
      }
    }
    .valor {
      color: #1A2E05;
      font-size: 16px;
      font-weight: bold;
      margin-top: 5px;
      text-align: left;
    }
  }
}
.footer_2 {
  background-color: #FFF;
  padding-top: 10px;
  padding-bottom: 10px;;
  border-top: 1px solid #E2D057;
  .versao {
    background-color: #1A2E05;
    font: normal 12px Roboto;
    padding: 5px 10px;
    border-radius: 5px;
    color: #FFF;
  }
  .logo-mono-branca {
    float: right;
    width: auto;
    height: 30px;
  }
}